<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:id="@+id/receivemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sent_message_background"
            android:padding="10dp"
            android:text="This Receive message"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>